{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qhRHnDVYZV4NUvi6HOGHc",
      "type": "rectangle",
      "x": 674.2789306640625,
      "y": 145.33969116210938,
      "width": 826.3558349609375,
      "height": 786.1716003417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951199407,
      "version": 158,
      "versionNonce": 1399386703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656634594197,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv4ZQ8jP7y-eAJDlsu8CL",
      "type": "line",
      "x": 671.708984375,
      "y": 255.8013916015625,
      "width": 830.6947952271998,
      "height": 1.323203561455017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501261455,
      "version": 128,
      "versionNonce": 697392673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          830.6947952271998,
          -1.323203561455017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FwgsYPXrfecIn7UWzKBKl",
      "type": "text",
      "x": 998,
      "y": 200.6104736328125,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65563919,
      "version": 30,
      "versionNonce": 692214415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634708964,
      "link": null,
      "locked": false,
      "text": "Austin Texas Breweries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Austin Texas Breweries"
    },
    {
      "id": "jsQJ63Y7hEoY1ruppYhOH",
      "type": "rectangle",
      "x": 679.188232421875,
      "y": 156.5147705078125,
      "width": 113.26934814453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157563873,
      "version": 41,
      "versionNonce": 1987963535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YVevNx5GnWulsCmH4whJl"
        }
      ],
      "updated": 1656634594197,
      "link": null,
      "locked": false
    },
    {
      "id": "YVevNx5GnWulsCmH4whJl",
      "type": "text",
      "x": 684.188232421875,
      "y": 161.5147705078125,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961233793,
      "version": 14,
      "versionNonce": 680987105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594197,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jsQJ63Y7hEoY1ruppYhOH",
      "originalText": "header"
    },
    {
      "id": "2saPcENuwT3YiOBmTM3fA",
      "type": "rectangle",
      "x": 683.2587280273438,
      "y": 275.1094970703125,
      "width": 123.28466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1801466383,
      "version": 58,
      "versionNonce": 62727617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5dWaqjGIu8mwT5aHcco7"
        }
      ],
      "updated": 1656634594197,
      "link": null,
      "locked": false
    },
    {
      "id": "P5dWaqjGIu8mwT5aHcco7",
      "type": "text",
      "x": 688.2587280273438,
      "y": 280.1094970703125,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291488239,
      "version": 30,
      "versionNonce": 1869923745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594198,
      "link": null,
      "locked": false,
      "text": "breweryList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2saPcENuwT3YiOBmTM3fA",
      "originalText": "breweryList"
    },
    {
      "id": "y1FyJi1vLUUfkamsSkoJx",
      "type": "rectangle",
      "x": 918.2987670898438,
      "y": 284.9756164550781,
      "width": 359.9469604492188,
      "height": 164.85717773437503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115984545,
      "version": 249,
      "versionNonce": 56402159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BqjcY-_pkuuYO_57uzjXx",
          "type": "arrow"
        },
        {
          "id": "6tuKihy56ilvZ5uVpz6aD",
          "type": "arrow"
        }
      ],
      "updated": 1656634594198,
      "link": null,
      "locked": false
    },
    {
      "id": "RDQlMbjagpxLbaiE9u_qb",
      "type": "diamond",
      "x": 1233.424072265625,
      "y": 424.26507568359375,
      "width": 20.2686767578125,
      "height": 21.040863037109375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527969039,
      "version": 249,
      "versionNonce": 1399230817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594198,
      "link": null,
      "locked": false
    },
    {
      "id": "6tuKihy56ilvZ5uVpz6aD",
      "type": "arrow",
      "x": 1604.427001953125,
      "y": 434.0741721914221,
      "width": 312.14813172084246,
      "height": 1.8064148850583024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525501519,
      "version": 922,
      "versionNonce": 531262127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634661174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.14813172084246,
          1.8064148850583024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRy2_S64PW2kogrZuH86F",
        "focus": -0.6972608404612415,
        "gap": 7.8017578125
      },
      "endBinding": {
        "elementId": "y1FyJi1vLUUfkamsSkoJx",
        "focus": 0.8338207794164063,
        "gap": 14.033142693220043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRZRADjMMMt42AcVt9gLG",
      "type": "rectangle",
      "x": 827.5048828125,
      "y": 271.221435546875,
      "width": 534.4786376953125,
      "height": 630.5806884765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326475375,
      "version": 211,
      "versionNonce": 1704129615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634602054,
      "link": null,
      "locked": false
    },
    {
      "id": "gRy2_S64PW2kogrZuH86F",
      "type": "text",
      "x": 1612.228759765625,
      "y": 411.7403869628906,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 740857327,
      "version": 371,
      "versionNonce": 85316751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tuKihy56ilvZ5uVpz6aD",
          "type": "arrow"
        }
      ],
      "updated": 1656634661173,
      "link": null,
      "locked": false,
      "text": "expand details button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "expand details button"
    },
    {
      "id": "JPGbW2oCPgIlmuH3pT3hC",
      "type": "rectangle",
      "x": 931.17919921875,
      "y": 294.82281494140625,
      "width": 144.4099731445313,
      "height": 25.334228515625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992514639,
      "version": 93,
      "versionNonce": 607727983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594198,
      "link": null,
      "locked": false
    },
    {
      "id": "EIrd78b02zunHr51LWjGS",
      "type": "text",
      "x": 940.6355590820312,
      "y": 295.8921203613281,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646171439,
      "version": 85,
      "versionNonce": 1010835713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634594198,
      "link": null,
      "locked": false,
      "text": "breweryCard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "breweryCard"
    },
    {
      "id": "tUZdM9eFikxTWktlM_hBB",
      "type": "text",
      "x": 962.67529296875,
      "y": 347.2493896484375,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536287983,
      "version": 9,
      "versionNonce": 1745691439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634717610,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "FUbikpDd6zlScgQN12cL4",
      "type": "text",
      "x": 1182.67529296875,
      "y": 348.2493896484375,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705801071,
      "version": 9,
      "versionNonce": 1160588097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634717610,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type"
    },
    {
      "id": "4ri0AKstyPtavtdl6tVWP",
      "type": "text",
      "x": 962.8276977539062,
      "y": 387.85980224609375,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263898607,
      "version": 32,
      "versionNonce": 1342104911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634717610,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "KzEyQjD7FP7AXt_TQF9tc",
      "type": "text",
      "x": 1188.0269775390625,
      "y": 391.80084228515625,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842429057,
      "version": 35,
      "versionNonce": 1606949665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634717610,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 940700833,
      "isDeleted": false,
      "id": "EXj9gYfzbzzIq2Jyn6wN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8987731933594,
      "y": 501.88519287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.9469604492188,
      "height": 319.90039062499994,
      "seed": 2057583361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqjcY-_pkuuYO_57uzjXx",
          "type": "arrow"
        },
        {
          "id": "6tuKihy56ilvZ5uVpz6aD",
          "type": "arrow"
        },
        {
          "id": "RasbOvFixASzGh9uFxtgo",
          "type": "arrow"
        }
      ],
      "updated": 1656634643499,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 1991060513,
      "isDeleted": false,
      "id": "iKoW2PFAXg7uZUNP0MCNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0469055175781,
      "y": 790.6604919433594,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 20.2686767578125,
      "height": 21.040863037109375,
      "seed": 487698831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634635597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 346682817,
      "isDeleted": false,
      "id": "_b1ZTcQG3rXJuW5LDqp3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.7792053222656,
      "y": 511.7323913574219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.4099731445313,
      "height": 25.334228515625,
      "seed": 994521825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634610283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1533674191,
      "isDeleted": false,
      "id": "i8swYfnIsNWvEmDF5kJD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2355651855469,
      "y": 512.8016967773438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1713547183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634610283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "breweryCard",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "breweryCard"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1786607087,
      "isDeleted": false,
      "id": "dUxVSWY-iyWkaW8E1Ryit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.2752990722656,
      "y": 564.1589660644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 8400577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634721895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 514876545,
      "isDeleted": false,
      "id": "Bs1b_DgTn-Fw7L5CPethH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2752990722656,
      "y": 565.1589660644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1777326543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634721895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 777445391,
      "isDeleted": false,
      "id": "cgWASO88JAyozBfhQmCw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.4277038574219,
      "y": 604.7693786621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1357819553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634721895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 789720161,
      "isDeleted": false,
      "id": "-sFvdGl0YDwet4e1JYbFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.6269836425781,
      "y": 608.7104187011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2106705903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656634721895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL"
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1066374959,
      "isDeleted": false,
      "id": "RasbOvFixASzGh9uFxtgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1613.3333432041711,
      "y": 804.8373446605215,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 312.14813172084246,
      "height": 1.7700746934549443,
      "seed": 1955774607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656634652454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qGQwBSzq786Q4d3MmJSmt",
        "focus": -0.6982527818115666,
        "gap": 7.8017578125
      },
      "endBinding": {
        "elementId": "EXj9gYfzbzzIq2Jyn6wN6",
        "focus": 0.9067773512005068,
        "gap": 30.339477840750533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.14813172084246,
          1.7700746934549443
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 21401871,
      "isDeleted": false,
      "id": "qGQwBSzq786Q4d3MmJSmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1621.1351010166711,
      "y": 782.4603271484375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 230,
      "height": 25,
      "seed": 1667404769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RasbOvFixASzGh9uFxtgo",
          "type": "arrow"
        }
      ],
      "updated": 1656634652454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "collapse details button",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collapse details button"
    },
    {
      "id": "sZsZqq9hMmPJ0njDGdACj",
      "type": "rectangle",
      "x": 938.5359497070312,
      "y": 671.0361938476562,
      "width": 304.83465576171875,
      "height": 103.6246337890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198292289,
      "version": 82,
      "versionNonce": 529097295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634694905,
      "link": null,
      "locked": false
    },
    {
      "id": "VVnfZ13lLW5h1gy2ftQAD",
      "type": "text",
      "x": 1043.67529296875,
      "y": 707.2493896484375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047087137,
      "version": 5,
      "versionNonce": 1677489121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634725062,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Map"
    },
    {
      "id": "AmrAnWRC4j7quL69GnvqK",
      "type": "arrow",
      "x": 1552.411376953125,
      "y": 383.88238525390625,
      "width": 300.194580078125,
      "height": 15.916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1690827809,
      "version": 72,
      "versionNonce": 2129852751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634784254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.194580078125,
          15.916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TsBtAr-srE3SuTbm2dv1f",
      "type": "text",
      "x": 1570.67529296875,
      "y": 368.2298583984375,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316106639,
      "version": 22,
      "versionNonce": 1523891617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656634790606,
      "link": null,
      "locked": false,
      "text": "opens url in new tab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "opens url in new tab"
    },
    {
      "id": "0IYgHNVQ2gDuNX6HrgusS",
      "type": "text",
      "x": 1933.9401077205525,
      "y": 168.68688419185,
      "width": 853,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071340495,
      "version": 547,
      "versionNonce": 1683173185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656637640741,
      "link": null,
      "locked": false,
      "text": "On page load gather data from https://www.openbrewerydb.org/ for Austin Breweries\nFor every brewery add a brewery card to the brewery list\nEach brewery card should have the info and ability to open the details\nOpening the details will expand the card while allowing a user to still see other cards\nThe expanded card includes a map ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "On page load gather data from https://www.openbrewerydb.org/ for Austin Breweries\nFor every brewery add a brewery card to the brewery list\nEach brewery card should have the info and ability to open the details\nOpening the details will expand the card while allowing a user to still see other cards\nThe expanded card includes a map "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}